<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Group 8</title>
    <style>
        body {
            background-image: url("resources/img/bg.jpg");
            background-repeat: no-repeat;
            /* Prevent the image from repeating */
            background-size: cover; 
            /* Ensure the image covers the entire screen */
            background-position: center;
            /* Center the background image */
            background-attachment: fixed;
            /* Make the background fixed while scrolling (optional) */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;

        }

        .grid-item {
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            border: 1px solid #333;
            margin: 10px;
            width: 300px;
            height: 200px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #c9c2c2;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            transition: background 0.3s ease;
        }

        .grid-item:hover {
            transform: scale(1.01);
            background: rgba(0, 0, 0, .4);
        }

        .grid-item img :hover {
            border: 20px solid #1d21fc;

        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #5e5555;
        }

        .grid-item h5 {
            margin-top: 10px;
            font-size: 16px;
            color: #fafafa;
            opacity: 0;
            visibility: hidden;
            transform: scale(0.8);
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;/
        }

        .grid-item:hover h5 {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #000000;
            transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease;
            /* Smooth transition */
        }

        .grid-item:hover .profile-pic {
            width: 135px;
            height: 135px;
            transform: scale(1);
            /* Normal size */
            border: 3px solid #383aaa;

        }

        a {
            text-decoration: none;
        }

        #group {
            display: flex;
            justify-content: center;
            font-family: 'Helvetica Neue', Arial, sans-serif; 
            font-size: 36px;  
            font-weight: 700;  
            color: #333;  
            text-align: center;  
            text-transform: uppercase; 
            letter-spacing: 2px;  
            line-height: 1.4;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);  
            margin: 0;  
            padding: 10px 0;  
        }

        #parent-group {
    margin-top: 20px;
    margin-left: 190px;
    margin-right: 190px;
    padding: 15px;
    background-color: rgba(249, 249, 249, 0.8); 
    border: 1px solid rgba(221, 221, 221, 0.5); 
    border-radius: 10px; 
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
    transition: all 0.3s ease;  
}

#parent-group:hover {
    background-color: rgba(249, 249, 249, 1);  
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px, rgba(0, 0, 0, 0.4) 10px 10px, rgba(0, 0, 0, 0.3) 15px 15px, rgba(0, 0, 0, 0.2) 20px 20px, rgba(0, 0, 0, 0.1) 25px 25px;  /* Stronger shadow on hover */
    transform: translateY(-5px); 
}

    </style>
</head>

<body>

    <div id="parent-group">
        <h1 id="group">GROUP 8</h1>
    </div>
    <br><br><br>
    <div class="row d-flex justify-content-center">
        <a href="portfolios/chua.html" class="grid-item" id="chua">
            <img src='resources/img/chua1.jpg'
                alt="Profile Picture" class="profile-pic">
                
            <h5>Justine Dave Chua</h5>
        </a>

        <a href="portfolios/cotin.html" class="grid-item" id="cotin">
            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-1/464847208_8538136516253098_6827461534671284167_n.jpg?stp=dst-jpg_s100x100_tt6&_nc_cat=108&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=3mV6XQA6hEsQ7kNvgFeGStF&_nc_zt=24&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=A2jDl6l7hj-iXSYrMjnmgKn&oh=00_AYCxF1wnW8tsvkifx7ewDaJ0ua-H7kaQDgZ5Hduwl_2Wqg&oe=675ABE9B"
                alt="Profile Picture" class="profile-pic">
            <h5>Jethro Cotin</h5>
        </a>

        <a href="portfolios/pangyarihan.html" class="grid-item" id="pangyarihan">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-1/456691957_2207184102999198_6740048487543391400_n.jpg?stp=dst-jpg_p100x100_tt6&_nc_cat=103&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=XksTT-18ulAQ7kNvgH0zjlp&_nc_zt=24&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=AH8HcVI_JZFzRLqhiQ132wo&oh=00_AYCs6GJADkCn9FH6i8xo_IdUS8zR5b0OsyZtOm50BHngAw&oe=675AD3BF"
                alt="Profile Picture" class="profile-pic">
            <h5>Rich Christian Pangyarihan</h5>
        </a>
    </div>

    <div class="row row d-flex justify-content-center">
        <a href="portfolios/luya.html" class="grid-item" id="luya">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/414956963_1362404597972469_7538175422694594719_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=0-6Tn1QM420Q7kNvgF5D4OF&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=A59itOiUVd81_x5u1AzmkWi&oh=00_AYAf0lH0m0DwHvoRFfbVqYy-Hx-Btb3NdDMSSeJfYOtGew&oe=675AD9E5"
                alt="Profile Picture" class="profile-pic">
            <h5>Benjamin Luya</h5>
        </a>

        <a href="portfolios/reyes.html" class="grid-item" id="reyes">
            <img src='resources/img/reyes.jpg'
                alt="Profile Picture" class="profile-pic">
            <h5>Yvonne Delos Reyes</h5>
        </a>
    </div>

</body>

</html>